@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
.content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: Kiwi Maru, Helvetica, sans-serif;
    font-size: 22px;
}
.header_pages {
    background-color: rgba(248, 78, 0, 0.9);
    display: grid;
    grid-template-columns: 150px auto; 
 }
.p2_logo{
    width: 80%;
    margin-left: 5%;
    margin-top: 2%;
}

.header_pages nav a{
    /*background-color:rgba(59, 96, 219, 0);*/
   /* background-color: skyblue;*/
    text-decoration: none;
    color: black;
    font-size: 19px;

}
.header_pages nav a:hover{
    background-color:  #6E816E   ;
    color: white;
    font-size: 110%;

}

.header_pages nav {

    padding: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




body {
    background-color: rgba(62, 108, 106, 0.9);
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr auto 1fr 1fr;
    grid-template-rows: auto  0.3fr auto 1fr;
}
header .portada{
    grid-column: 1/8;
    grid-row: 1/5; 
    z-index: -1;
    width: 100%;
}
header .pre_logo{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    margin-top: 4%;
}

header .logo{

    width: 50%;


}

header nav{
    grid-column: 2/7;
    grid-row: 2/3;     
    display: flex  ;
    align-items: center;
    background-color: rgba(62, 49, 55, 0.2);

    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 3%;
    width: 100%;


}

header nav a{
    text-decoration: none;     
    color: black;

  
}
header nav a:hover {
    color: white;
    background-color: #6E816E;
    margin: 0.5%;

}



header .header_parag{
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: center;
    align-items: center;
    color: white;
}

/*           SECTION 1             */
.section1{
    display: grid;
    grid-template-columns: 20px auto 50px auto 20px;
    grid-gap: 5px;
    border: 8px solid  rgba(188, 188, 188, 1);
    
}

.sc1_backg{
    grid-column: 1/6;
    grid-row: 1/2;
    z-index: -1;
    background-color: azure ;

}

.sc1_parag{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size:  100%;
}
.sc1_img{
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    margin: auto;

}

/*  Section 2*/
.section2{
    display: grid;
    grid-template-columns: 5px auto 5px auto 110px;
    grid-gap: 5px;

    border: 8px solid  rgba(188, 188, 188, 1);
    
}
.sc2_backg{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: azure ;
    z-index: -2;
    margin: auto;
}

.sc2_parag{
    grid-column: 4/5;
    grid-row: 1/2;
    z-index: 0;
    color: white;
    font-size: 1rem;
    line-height: 2;
    justify-content: center;
    margin-left: 3%;
    margin-top: 7%;
    margin-right: 2.5%;

}

.sc2_img_circle {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    margin: auto;
    border-radius: 25%;
}
.sc2_img_backg{
    grid-column: 4/6;
    grid-row: 1/2;
    width: 100%;
    z-index: -1;
}

/*  section 3*/
.section3{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 2fr 1fr;
    grid-gap: 5px;
}

.sc3_backg{
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;

}

.section3 h2{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    text-align: center;
    margin-top: 5%;


}

.section3 p{
    margin-top: 7%;
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    text-align: center;
    background-color: rgba(62, 49, 55, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


    /* section 4*/
.section4{
    display: grid;
    grid-template-columns: 1fr 100px 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 50px;
    grid-gap: 15px;
    margin-top: -8%;
    z-index: 1;
    




}
.s4_backg{
    grid-column: 2/4;
    grid-row: 1/6;
    z-index: 0;
    background-color: rgba(188, 188, 188, 1);
    

}

.section4 h2{
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 2;
    text-align: center;
 

}

.opinion1 {
    grid-column: 3/4;
    grid-row: 2/3;
    z-index: 2;
    font-size: 80%;
    margin: auto;
    border: 10px solid     rgba(188, 188, 188, 1);

}

.op1{    margin: auto; grid-column: 2/3;  grid-row: 2/3 ; width: 80%;     z-index: 2; }

.opinion2 {
    grid-column: 3/4;
    grid-row: 3/4;
    z-index: 2;
    font-size: 80%;
    margin: auto;
    border: 10px solid     rgba(188, 188, 188, 1);

}
.op2{ margin: auto;  grid-column: 2/3;  grid-row: 3/4 ; width: 80%;     z-index: 2;}

.opinion3 {
    grid-column: 3/4;
    grid-row: 4/5;
    z-index: 2;
    font-size: 80%;
    margin: auto;
    border: 10px solid     rgba(188, 188, 188, 1);
}

.op3{  margin: auto; grid-column: 2/3;  grid-row: 4/5 ;width: 80%;     z-index: 2;}

/* footer */ 
footer {
    display: grid;
    grid-template-columns: 15px auto 0.6fr auto 25px auto 15px;
    grid-template-rows: 15px auto auto auto auto 35px ;
    grid-gap: 10px;
}
.footer_backg {
    grid-column: 1/8;
    grid-row: 1/7;
    z-index: -1;
    background-color: rgba(188, 188, 188, 0.9);
    border: 8px solid rgba(0, 0, 0, 0.55);
    

}

.link {
    font-size: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.contact_us{
    grid-column: 4/5;
    grid-row: 2/3;
    font-size: 90%;
}

.list_link{
    grid-column: 2/3;
    grid-row: 3/6;

}
.list_link a{    text-decoration: none; color: black;}

.list_link a:hover{     color: white;
    background-color: #6E816E;
    margin: 0.5%; }

.text_contact{   
     grid-column: 4/5;
    grid-row: 3/6;


}

.footer_icon{
    grid-column: 6/7;
    grid-row: 2/4; 
    text-align: center;


}
.footer_icon img{ width: 20%;  }
.footer_icon h2{ font-size: 80%; }

.social_media{
    grid-column: 6/7;
    grid-row: 4/5;
    text-align: center;
    align-items: center;
}
.social_media a{     text-decoration: none;} footer .social_media img{   padding-top: 15px;}

.footer_text{
    grid-column: 6/7;
    grid-row: 6/7;
    font-size: 85%;
    text-align: center;

}
